// TODO: replace after default fallbacks are done.
.skeleton, .content, .failed, .loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4px;
  height: 50vh;
}
.skeleton {
  background: repeating-linear-gradient(135deg, #EEEEEE 0, #EEEEEE 15px, #DDD 15px, #DDD 30px);
}
.content {
  background: #EEE;
}
.failed {
  background: repeating-linear-gradient(135deg, #EEEEEE 0, #EEEEEE 15px, #ECC 15px, #ECC 30px);
}
.loading {
  background: repeating-linear-gradient(135deg, #EEEEEE 0, #EEEEEE 15px, #CCE 15px, #CCE 30px);
}
h1 {margin: 0 12px; width: 10vw; height: 5vw; overflow: scroll;}
