.fabg-button {
    * {
        font-size: 1em;
        line-height: 1em;
    }
    &#back {
        span {
            transform: rotate(45deg);
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
        }
    }
    &#code {
        font-size: 0.6em;
    }
}